package ushtrime;


	import java.util.Scanner;
	public class Ushtrimi3 {
	    public static void printCol(int[] col) {
	        for (int j : col) {
	            System.out.print(j);
	            System.out.print("\t");
	        }
	        System.out.println();
	    }
	    public static void printCol1(int[] col1) {
	        for (int j : col1) {
	            System.out.print(j);
	            System.out.print("\t");
	        }
	        System.out.println();
	    }

	    public static void main(String[] args) {
	    	int n;
	    	Scanner sc = new Scanner(System.in);
	    	System.out.println("Permasa:");
	    	n = sc.nextInt();
	    	
	   int twoDm[][]= new int[n][n];
	        int i,j;
	    	System.out.println("Vendosni elementet e vektorit:");
	        for(j=0;j<n;j++) {
	            for(i=0;i<n;i++) {
	            
	                twoDm[i][j]=sc.nextInt();
	                
	            }
	        }

	        for(int[] col : twoDm) {
	            printCol(col);
	        }
	        for (j=0; j<n; j=j+2) {
	        	for(i=0; i<n; i++) {		
	        	for(j=1; j<n; j=j+2) {
	        		for(i=n; i<0; i++) {
	            		twoDm[j][i] = sc.nextInt();
	        		
	        }
	      
	        for (int[] col1 : twoDm) {
	        	printCol1(col1);
	        }
	    }

	}}}}

		



